<html>
<head>
    <title>
        CSS Login Form
    </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/site.css" />
</head>
<body>
    <div>
        <div class="parent-container">
            <table width="100%" height="100%">
                <tr>
                    <td align="center" valign="middle">
                        <div class="loginholder">
                            <table class="table-condensed">
                                <tr>
                                    <td align="center">
                                        <h3>로그인</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <hr style="background-color:#fff;height:1px;margin:0px" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b class="labelc">User Id:</b>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <input type="text" class="inputbox" />
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b class="labelc">Password:</b>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <input type="password" class="inputbox" />
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <br />
                                        <a class="btn-normal" href="login.html">LOGIN</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        <a class="forgotpassword">Forget Password?</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <hr style="background-color:#fff;height:1px;margin:0px" />
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <span class="labelc">Login with</span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <button class="btn-normal-logo">
                                            <span>
                                                <img src="kakao.png" width="34px" height="34px" />
                                                카카오톡
                                            </span>
                                        </button>
                                        &nbsp;&nbsp;
                                        <button class="btn-normal-logo">
                                            <span>
                                                <img src="naver.png" width="34px" height="34px" />
                                                네이버
                                            </span>
                                        </button>
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>